NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_NEWSFEED_POST_URL="http://localhost:3000/api/v1/news_feeds"
NEXT_PUBLIC_USER_DETAILS_URL="http://localhost:3000/api/v1/members/details"
NEXT_PUBLIC_SIGN_UP_API_URL="http://localhost:3000/users"
NEXT_PUBLIC_SIGN_IN_API_URL="http://localhost:3000/users/sign_in"
NEXT_PUBLIC_SIGN_OUT_API_URL="http://localhost:3000/users/sign_out"
NEXT_PUBLIC_ONBOARDING_STEP_ONE="http://localhost:3000/api/v1/onboarding/step_one"
NEXT_PUBLIC_ONBOARDING_STEP_TWO="http://localhost:3000/api/v1/onboarding/step_two"
NEXT_PUBLIC_ONBOARDING_STEP_THREE="http://localhost:3000/api/v1/onboarding/step_three"
NEXT_PUBLIC_BLOG_POST_API="http://localhost:3000/api/v1/user/blogs"
NEXT_PUBLIC_BOOKMARK_NEWSFEED_API="http://localhost:3000/api/v1/bookmarks"
NEXT_PUBLIC_REACTION_NEWSFEED_API="http://localhost:3000/api/v1/reactions"
NEXT_PUBLIC_COMMENTS_API="http://localhost:3000/api/v1/user/comments"
NEXT_PUBLIC_NEWSFEED_COMMENTS_POST_API="http://localhost:3000/api/v1/news_feeds"
NEXT_PUBLIC_SUGGESTED_USERS="http://localhost:3000/api/v1/members/userlists"
NEXT_PUBLIC_FOLLOW_API="http://localhost:3000/api/v1/followers"
NEXT_PUBLIC_FOLLOW_REQUEST_API="http://localhost:3000/api/v1/follow_requests"
NEXT_PUBLIC_USER_LOGIN_API="http://localhost:3000/api/v1/members/current_login_user"
NEXT_PUBLIC_USER_LOGIN_API="http://localhost:3000/api/v1/members/current_login_user"
NEXT_PUBLIC_USER_UPDATE_PERSONAL_INFO="http://localhost:3000/api/v1/user/profiles/update_personal_info"
NEXT_PUBLIC_USER_UPDATE_CONTACT_INFO="http://localhost:3000/api/v1/user/profiles/update_contact_info"
NEXT_PUBLIC_USER_UPDATE_EDUCATION="http://localhost:3000/api/v1/user/educations"
NEXT_PUBLIC_USER_CREATE_EDUCATION="http://localhost:3000/api/v1/user/educations"
NEXT_PUBLIC_USER_UPDATE_WORK_EXPERIENCE="http://localhost:3000/api/v1/user/work_experiences"