NEXT_PUBLIC_BASE_URL="https://peoplesnectbackend.herokuapp.com/" 
NEXT_PUBLIC_NEWSFEED_POST_URL="https://peoplesnectbackend.herokuapp.com/api/v1/news_feeds"
NEXT_PUBLIC_USER_DETAILS_URL="https://peoplesnectbackend.herokuapp.com/api/v1/members/details"
NEXT_PUBLIC_SIGN_UP_API_URL="https://peoplesnectbackend.herokuapp.com/users"
NEXT_PUBLIC_SIGN_IN_API_URL="https://peoplesnectbackend.herokuapp.com/users/sign_in"
NEXT_PUBLIC_SIGN_OUT_API_URL="https://peoplesnectbackend.herokuapp.com/users/sign_out"
NEXT_PUBLIC_ONBOARDING_STEP_ONE="https://peoplesnectbackend.herokuapp.com/api/v1/onboarding/step_one"
NEXT_PUBLIC_ONBOARDING_STEP_TWO="https://peoplesnectbackend.herokuapp.com/api/v1/onboarding/step_two"
NEXT_PUBLIC_ONBOARDING_STEP_THREE="https://peoplesnectbackend.herokuapp.com/api/v1/onboarding/step_three"
NEXT_PUBLIC_BLOG_POST_API="https://peoplesnectbackend.herokuapp.com/api/v1/user/blogs"
NEXT_PUBLIC_BOOKMARK_NEWSFEED_API="https://peoplesnectbackend.herokuapp.com/api/v1/bookmarks"
NEXT_PUBLIC_REACTION_NEWSFEED_API="https://peoplesnectbackend.herokuapp.com/api/v1/reactions"
NEXT_PUBLIC_COMMENTS_API="https://peoplesnectbackend.herokuapp.com/api/v1/user/comments"
NEXT_PUBLIC_NEWSFEED_COMMENTS_POST_API="https://peoplesnectbackend.herokuapp.com/api/v1/news_feeds"
NEXT_PUBLIC_SUGGESTED_USERS="https://peoplesnectbackend.herokuapp.com/api/v1/members/userlists"
NEXT_PUBLIC_FOLLOW_API="https://peoplesnectbackend.herokuapp.com/api/v1/followers"
NEXT_PUBLIC_FOLLOW_REQUEST_API="https://peoplesnectbackend.herokuapp.com/api/v1/follow_requests"
NEXT_PUBLIC_USER_LOGIN_API="https://peoplesnectbackend.herokuapp.com/api/v1/members/current_login_user"
NEXT_PUBLIC_USER_UPDATE_PERSONAL_INFO="https://peoplesnectbackend.herokuapp.com/api/v1/user/profiles/update_personal_info"
NEXT_PUBLIC_USER_UPDATE_CONTACT_INFO="https://peoplesnectbackend.herokuapp.com/api/v1/user/profiles/update_contact_info"
NEXT_PUBLIC_USER_EDUCATION="https://peoplesnectbackend.herokuapp.com/api/v1/user/educations"
NEXT_PUBLIC_USER_UPDATE_WORK_EXPERIENCE="https://peoplesnectbackend.herokuapp.com/api/v1/user/work_experiences"
NEXT_PUBLIC_USER_SET_PASSWORD="https://peoplesnectbackend.herokuapp.com/api/v1/user/profiles/set_password"
NEXT_PUBLIC_USER_ACCOUNT_PREFERENCE_SETTING="https://peoplesnectbackend.herokuapp.com/api/v1/user/profiles/update_account_preference_setting"
NEXT_PUBLIC_ACCOUNT_DEACTIVATE="https://peoplesnectbackend.herokuapp.com/api/v1/user/profiles/set_deactive"
NEXT_PUBLIC_ADD_SKILLS="https://peoplesnectbackend.herokuapp.com/api/v1/user/skills"
NEXT_PUBLIC_GET_CONNECTIONS="https://peoplesnectbackend.herokuapp.com/api/v1/connections"
NEXT_PUBLIC_NOTIFICATION="https://peoplesnectbackend.herokuapp.com/api/v1/notifications"
NEXT_PUBLIC_USER_PROFILE="https://peoplesnectbackend.herokuapp.com/api/v1/user/profiles"
NEXT_PUBLIC_CONNECTION_AND_FOLLOWING_NEWS_FEEDS="https://peoplesnectbackend.herokuapp.com/api/v1/news_feeds/connection_and_following_newsfeed"
NEXT_PUBLIC_USER_SHOW_NEWS_FEEDS="https://peoplesnectbackend.herokuapp.com/api/v1/news_feeds/user_news_feed"
NEXT_PUBLIC_GET_FOLLOWEES="https://peoplesnectbackend.herokuapp.com/api/v1/followers/followees_index"
NEXT_PUBLIC_USER_BOOKMARKS="https://peoplesnectbackend.herokuapp.com/api/v1/bookmarks"
NEXT_PUBLIC_COMMENT_REPLY="https://peoplesnectbackend.herokuapp.com/api/v1/reply_comments"
NEXT_PUBLIC_VIEW_CONNECTION="https://peoplesnectbackend.herokuapp.com/api/v1/connections/get_connection"
NEXT_PUBLIC_GROUP="https://peoplesnectbackend.herokuapp.com/api/v1/groups"
NEXT_PUBLIC_JOIN_GROUP="https://peoplesnectbackend.herokuapp.com/api/v1/groups/join_group"
NEXT_PUBLIC_JOINED_GROUP_LISTS="https://peoplesnectbackend.herokuapp.com/api/v1/groups/joined_groups"
NEXT_PUBLIC_PAGES="https://peoplesnectbackend.herokuapp.com/api/v1/pages"
NEXT_PUBLIC_LIKED_PAGES="https://peoplesnectbackend.herokuapp.com/api/v1/pages/like_page"
NEXT_PUBLIC_PAGE_REQUEST="https://peoplesnectbackend.herokuapp.com/api/v1/member_requests"
NEXT_PUBLIC_GROUP_MEMBER="https://peoplesnectbackend.herokuapp.com/api/v1/groups/group_members"
NEXT_PUBLIC_GROUP_MEMBER_Request="https://peoplesnectbackend.herokuapp.com/api/v1/member_requests/get_member_request"
NEXT_PUBLIC_HASHTAGS="https://peoplesnectbackend.herokuapp.com/api/v1/hashtags"
NEXT_PUBLIC_BLOCK="https://peoplesnectbackend.herokuapp.com/api/v1/user/blocks"
NEXT_PUBLIC_INVITE_FRIENDS="https://peoplesnectbackend.herokuapp.com/api/v1/invite_friends"
NEXT_PUBLIC_SEARCH_MULTIPLE="https://peoplesnectbackend.herokuapp.com/api/v1/search"
NEXT_PUBLIC_JOBS_API="https://peoplesnectbackend.herokuapp.com/api/v1/jobs"
NEXT_PUBLIC_APPLY_JOBS_API="https://peoplesnectbackend.herokuapp.com/api/v1/user/applied_job"
NEXT_PUBLIC_EVENT_API="https://peoplesnectbackend.herokuapp.com/api/v1/events"
NEXT_PUBLIC_CATAGEROY_API="https://peoplesnectbackend.herokuapp.com/api/v1/categories"
NEXT_PUBLIC_PRODUCT_API="https://peoplesnectbackend.herokuapp.com/api/v1/products"
NEXT_PUBLIC_MESSAGES_API="https://peoplesnectbackend.herokuapp.com/api/v1/messages"
NEXT_PUBLIC_CONVERSATION_API="https://peoplesnectbackend.herokuapp.com/api/v1/conversations"
NEXT_PUBLIC_CABLE_API="wss://peoplesnectbackend.herokuapp.com/api/v1/cable"
NEXT_PUBLIC_ADMIN_USER_API="https://peoplesnectbackend.herokuapp.com/api/v1/admin/users"
NEXT_PUBLIC_ADMIN_GROUP_API="https://peoplesnectbackend.herokuapp.com/api/v1/admin/groups"
NEXT_PUBLIC_ADMIN_PAGE_API="https://peoplesnectbackend.herokuapp.com/api/v1/admin/pages"
NEXT_PUBLIC_ADMIN_JOB_API="https://peoplesnectbackend.herokuapp.com/api/v1/admin/jobs"
NEXT_PUBLIC_ADMIN_SKILL_API="https://peoplesnectbackend.herokuapp.com/api/v1/admin/suggested_skills"
NEXT_PUBLIC_ADMIN_PRODUCT_API="https://peoplesnectbackend.herokuapp.com/api/v1/admin/products"
NEXT_PUBLIC_ADMIN_HASHTAG_API="https://peoplesnectbackend.herokuapp.com/api/v1/admin/hashtags"
NEXT_PUBLIC_ADMIN_BLOG_API="https://peoplesnectbackend.herokuapp.com/api/v1/admin/blogs"
NEXT_PUBLIC_ADMIN_RECENT_ACTIVITY_API="https://peoplesnectbackend.herokuapp.com/api/v1/recent_activities"
NEXT_PUBLIC_REPORT_API="https://peoplesnectbackend.herokuapp.com/api/v1/report_spams"
NEXT_PUBLIC_ADMIN_REPORT_API="https://peoplesnectbackend.herokuapp.com/api/v1/admin/reports"
NEXT_PUBLIC_ADMIN_CATEGORY_API="https://peoplesnectbackend.herokuapp.com/api/v1/admin/categories"
NEXT_PUBLIC_ADMIN_CONTACT_US_API="https://peoplesnectbackend.herokuapp.com/api/v1/admin/news_letter_emails"
NEXT_PUBLIC_REMOVE_PHOTO_API="https://peoplesnectbackend.herokuapp.com/api/v1/user/profiles/delete_image"
