NEXT_PUBLIC_BASE_URL="https://peoplesnect-backend.herokuapp.com"
NEXT_PUBLIC_NEWSFEED_POST_URL="https://peoplesnect-backend.herokuapp.com/api/v1/news_feeds"
NEXT_PUBLIC_USER_DETAILS_URL="https://peoplesnect-backend.herokuapp.com/api/v1/members/details"
NEXT_PUBLIC_SIGN_UP_API_URL="https://peoplesnect-backend.herokuapp.com/users"
NEXT_PUBLIC_SIGN_IN_API_URL="https://peoplesnect-backend.herokuapp.com/users/sign_in"
NEXT_PUBLIC_SIGN_OUT_API_URL="https://peoplesnect-backend.herokuapp.com/users/sign_out"
NEXT_PUBLIC_ONBOARDING_STEP_ONE="https://peoplesnect-backend.herokuapp.com/api/v1/onboarding/step_one"
NEXT_PUBLIC_ONBOARDING_STEP_TWO="https://peoplesnect-backend.herokuapp.com/api/v1/onboarding/step_two"
NEXT_PUBLIC_ONBOARDING_STEP_THREE="https://peoplesnect-backend.herokuapp.com/api/v1/onboarding/step_three"
NEXT_PUBLIC_BLOG_POST_API="https://peoplesnect-backend.herokuapp.com/api/v1/user/blogs"
NEXT_PUBLIC_BOOKMARK_NEWSFEED_API="https://peoplesnect-backend.herokuapp.com/api/v1/bookmarks"
NEXT_PUBLIC_REACTION_NEWSFEED_API="https://peoplesnect-backend.herokuapp.com/api/v1/reactions"
NEXT_PUBLIC_COMMENTS_API="https://peoplesnect-backend.herokuapp.com/api/v1/user/comments"
NEXT_PUBLIC_NEWSFEED_COMMENTS_POST_API="https://peoplesnect-backend.herokuapp.com/api/v1/news_feeds"
NEXT_PUBLIC_SUGGESTED_USERS="https://peoplesnect-backend.herokuapp.com/api/v1/members/userlists"
NEXT_PUBLIC_FOLLOW_API="https://peoplesnect-backend.herokuapp.com/api/v1/followers"
NEXT_PUBLIC_FOLLOW_REQUEST_API="https://peoplesnect-backend.herokuapp.com/api/v1/follow_requests"
NEXT_PUBLIC_USER_LOGIN_API="https://peoplesnect-backend.herokuapp.com/api/v1/members/current_login_user"

