NEXT_PUBLIC_BASE_URL="https://peoplesnect-backend.herokuapp.com"
NEXT_PUBLIC_NEWSFEED_POST_URL="https://peoplesnect-backend.herokuapp.com/api/v1/news_feeds"
NEXT_PUBLIC_USER_DETAILS_URL="https://peoplesnect-backend.herokuapp.com/api/v1/members/details"
NEXT_PUBLIC_SIGN_UP_API_URL="https://peoplesnect-backend.herokuapp.com/users"
NEXT_PUBLIC_SIGN_IN_API_URL="https://peoplesnect-backend.herokuapp.com/users/sign_in"
NEXT_PUBLIC_SIGN_OUT_API_URL="https://peoplesnect-backend.herokuapp.com/users/sign_out"
NEXT_PUBLIC_ONBOARDING_STEP_ONE="https://peoplesnect-backend.herokuapp.com/api/v1/onboarding/step_one"
NEXT_PUBLIC_ONBOARDING_STEP_TWO="https://peoplesnect-backend.herokuapp.com/api/v1/onboarding/step_two"
NEXT_PUBLIC_ONBOARDING_STEP_THREE="https://peoplesnect-backend.herokuapp.com/api/v1/onboarding/step_three"
NEXT_PUBLIC_BLOG_POST_API="https://peoplesnect-backend.herokuapp.com/api/v1/user/blogs"
NEXT_PUBLIC_BOOKMARK_NEWSFEED_API="https://peoplesnect-backend.herokuapp.com/api/v1/bookmarks"
NEXT_PUBLIC_REACTION_NEWSFEED_API="https://peoplesnect-backend.herokuapp.com/api/v1/reactions"
NEXT_PUBLIC_COMMENTS_API="https://peoplesnect-backend.herokuapp.com/api/v1/user/comments"
NEXT_PUBLIC_NEWSFEED_COMMENTS_POST_API="https://peoplesnect-backend.herokuapp.com/api/v1/news_feeds"
NEXT_PUBLIC_SUGGESTED_USERS="https://peoplesnect-backend.herokuapp.com/api/v1/members/userlists"
NEXT_PUBLIC_FOLLOW_API="https://peoplesnect-backend.herokuapp.com/api/v1/followers"
NEXT_PUBLIC_FOLLOW_REQUEST_API="https://peoplesnect-backend.herokuapp.com/api/v1/follow_requests"
NEXT_PUBLIC_USER_LOGIN_API="https://peoplesnect-backend.herokuapp.com/api/v1/members/current_login_user"
NEXT_PUBLIC_USER_UPDATE_PERSONAL_INFO="https://peoplesnect-backend.herokuapp.com/api/v1/user/profiles/update_personal_info"
NEXT_PUBLIC_USER_UPDATE_CONTACT_INFO="https://peoplesnect-backend.herokuapp.com/api/v1/user/profiles/update_contact_info"
NEXT_PUBLIC_USER_EDUCATION="https://peoplesnect-backend.herokuapp.com/api/v1/user/educations"
NEXT_PUBLIC_USER_UPDATE_WORK_EXPERIENCE="https://peoplesnect-backend.herokuapp.com/api/v1/user/work_experiences"
NEXT_PUBLIC_USER_SET_PASSWORD="https://peoplesnect-backend.herokuapp.com/api/v1/user/profiles/set_password"
NEXT_PUBLIC_USER_ACCOUNT_PREFERENCE_SETTING="https://peoplesnect-backend.herokuapp.com/api/v1/user/profiles/update_account_preference_setting"
NEXT_PUBLIC_ACCOUNT_DEACTIVATE="https://peoplesnect-backend.herokuapp.com/api/v1/user/profiles/set_deactive"
NEXT_PUBLIC_ADD_SKILLS="https://peoplesnect-backend.herokuapp.com/api/v1/user/skills"
NEXT_PUBLIC_GET_CONNECTIONS="https://peoplesnect-backend.herokuapp.com/api/v1/connections"
NEXT_PUBLIC_NOTIFICATION="https://peoplesnect-backend.herokuapp.com/api/v1/notifications"
NEXT_PUBLIC_USER_PROFILE="https://peoplesnect-backend.herokuapp.com/api/v1/user/profiles"
NEXT_PUBLIC_CONNECTION_AND_FOLLOWING_NEWS_FEEDS="https://peoplesnect-backend.herokuapp.com/api/v1/news_feeds/connection_and_following_newsfeed"
NEXT_PUBLIC_USER_SHOW_NEWS_FEEDS="https://peoplesnect-backend.herokuapp.com/api/v1/news_feeds/user_news_feed"
NEXT_PUBLIC_GET_FOLLOWEES="https://peoplesnect-backend.herokuapp.com/api/v1/followers/followees_index"
NEXT_PUBLIC_USER_BOOKMARKS="https://peoplesnect-backend.herokuapp.com/api/v1/bookmarks"
NEXT_PUBLIC_COMMENT_REPLY="https://peoplesnect-backend.herokuapp.com/api/v1/reply_comments"
NEXT_PUBLIC_VIEW_CONNECTION="https://peoplesnect-backend.herokuapp.com/api/v1/connections/get_connection"
NEXT_PUBLIC_GROUP="https://peoplesnect-backend.herokuapp.com/api/v1/groups"
NEXT_PUBLIC_PAGES="https://peoplesnect-backend.herokuapp.com/api/v1/pages"
